# AppStreet_App

./: settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
app/src/androidTest/java/com/example/android/appstreet_app/: ExampleInstrumentedTest.java  MockApiTest.java  MockWebServiceActivityTestRule.java  MyViewAction.java  TestDetailsActivity.java  TestListActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_json.json
app/src/main/java/com/example/android/appstreet_app/: AppStreetApp.java  MainActivity.java
app/src/main/java/com/example/android/appstreet_app/api/: ApiEndPoint.java  AppConstants.java  RepoApiClient.java  RepoViewModelFactory.java  RxSingleSchedulers.java
app/src/main/java/com/example/android/appstreet_app/api/model/: User.java
app/src/main/java/com/example/android/appstreet_app/base/: BaseActivity.java  BaseViewState.java
app/src/main/java/com/example/android/appstreet_app/di/component/: ApplicationComponent.java
app/src/main/java/com/example/android/appstreet_app/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  RxModule.java  ViewModelModule.java
app/src/main/java/com/example/android/appstreet_app/di/scope/: AppScope.java  ViewModelKey.java
app/src/main/java/com/example/android/appstreet_app/ui/: DetailViewActivity.java  MainActivity.java  RepoAdapter.java
app/src/main/java/com/example/android/appstreet_app/ui/callback/: IItemClick.java
app/src/main/java/com/example/android/appstreet_app/ui/viewmodel/: RepoListViewState.java  RepoViewModel.java
app/src/main/java/com/example/android/appstreet_app/utils/: EscapeObfuscation.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/res/drawable/: rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  screen_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/appstreet_app/: APIAvailabilityTest.java  ExampleUnitTest.java  ListViewModelTest.java
app/src/test/java/com/example/android/appstreet_app/api/model/: RepoEntityTest.java  UserEntityTest.java
app/src/test/java/com/example/android/appstreet_app/ui/viewmodel/: ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
