<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.example.android.appstreet_app.api.model.User" />

        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />

    </data>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{itemClickListener}"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemUserImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/itemRepoImage"
            android:scaleType="fitXY"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="5dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:id="@+id/itemRepoName"
            android:gravity="center_vertical"
            android:text="@{user.repo.name}"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:id="@+id/itemRepoUserName"
            android:layout_marginLeft="8dp"
            android:gravity="start"
            android:layout_marginEnd="8dp"
            android:text="@{user.username}"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>